{
  "name": "teilor-mia",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:mia:11b4:runner": "node scripts/test-mia-11b4-runner-observability.js",
    "test:mia:11b4:api": "node scripts/test-mia-11b4-final-conversational-validation.mjs",
    "test:mia:11b4:multiturn": "node scripts/test-mia-11b4-final-conversational-validation.mjs --group multi-turn",
    "test:mia:11b4:concurrency": "node scripts/test-mia-11b4-final-conversational-validation.mjs --group concurrency",
    "test:mia:11b4:desktop": "node scripts/test-mia-11b4-browser-validation.mjs --group desktop",
    "test:mia:11b4:mobile": "node scripts/test-mia-11b4-browser-validation.mjs --group mobile",
    "test:mia:11b4:browser": "node scripts/test-mia-11b4-browser-validation.mjs",
    "test:mia:11b4:all": "node scripts/test-mia-11b4-runner-observability.js && node scripts/test-mia-11b4-final-conversational-validation.mjs && node scripts/test-mia-11b4-browser-validation.mjs",
    "test:mia:11c:polish": "node scripts/test-mia-conversation-polish.js",
    "test:mia:12b:rate-limit": "node scripts/test-mia-perimeter-rate-limit.js",
    "test:mia:12b:proxy": "node scripts/test-mia-mia-chat-proxy-contract.js",
    "test:mia:12b:perimeter": "node scripts/test-mia-perimeter-rate-limit.js && node scripts/test-mia-mia-chat-proxy-contract.js",
    "test:mia:12c:hardening": "node scripts/test-mia-public-api-hardening.js",
    "test:mia:12d:lockdown": "node scripts/test-mia-open-endpoint-lockdown.js",
    "test:mia:12d:lockdown:http": "node scripts/test-mia-open-endpoint-lockdown-http.mjs",
    "test:mia:12e:observability": "node scripts/test-mia-observability.js",
    "test:mia:12f:shared-state": "node scripts/test-mia-shared-state.js",
    "test:mia:analytics:session-id": "node scripts/test-mia-analytics-session-id.js",
    "test:mia:analytics:suggestion-tracking": "node scripts/test-mia-analytics-suggestion-tracking.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "axios": "^1.6.0",
    "next": "14.2.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "resend": "^3.2.0"
  },
  "engines": {
    "node": "22.x"
  },
  "type": "module",
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
